/**
\mainpage
\subpage as

\subpage vm

\page as Assembler
\section notes Notes

When assembling from stdin, label parsing and dereferencing is not supported.
This is because the labels are all determined in advance on a first pass that
only cares about instruction size, and then the second pass actually begins
converting the assembly to machine code, while dereferencing the labels along
the way via the pre-built table.

\section design Design

- Pass 1:
	Reference calculation; conversion of variable names and labels to addresses.

- Pass 2: (Final) (Only pass when using stdin)
	Handling of dot-prefix lines. Allocation of .data blocks, .words, .org.
	Conversion of instructions to machine code.
	
\page vm Virtual Machine

The simplest implementation of a v6502 instance is as follows:

\code
#include "cpu.h"
#include "mem.h"

int main(int argc, const char * argv[])
{
	v6502_cpu *cpu = v6502_createCPU();
	cpu->memory = v6502_createMemory(2048);
	
	v6502_reset(cpu);
	
	while (1) {
		v6502_step(cpu);
	}

	v6502_destroyMemory(cpu->memory);
	v6502_destroyCPU(cpu);
}
\endcode

*/