==================================== as6502 ====================================

NOTES:

When assembling from stdin, label parsing and dereferencing is not supported.
This is because the labels are all determined in advance on a first pass that
only cares about instruction size, and then the second pass actually begins
converting the assembly to machine code, while dereferencing the labels along
the way via the pre-built table.


TODO:

* test.s:8: error: Invalid opcode '.org $e000'
	Needs to support . prefixed lines for special things like data, org, etc.
* test.s:54: error: Invalid opcode ';	as the first non-prime'
	Should ignore comment lines
	
================================================================================